<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(260,310)" name="Multiplexer"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(260,180)" name="AND-Gatter"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,240)" name="OR-Gatter"/>
    <comp loc="(260,140)" name="NOT-Gatter"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
  </circuit>
  <circuit name="NOT-Gatter">
    <a name="circuit" val="NOT-Gatter"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NAND Gate"/>
  </circuit>
  <circuit name="AND-Gatter">
    <a name="circuit" val="AND-Gatter"/>
    <a name="clabel" val="&amp;"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NAND Gate"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate"/>
  </circuit>
  <circuit name="OR-Gatter">
    <a name="circuit" val="OR-Gatter"/>
    <a name="clabel" val="&gt;=1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <comp lib="1" loc="(290,270)" name="NAND Gate"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NAND Gate"/>
    <comp lib="1" loc="(290,330)" name="NAND Gate"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <comp lib="1" loc="(640,200)" name="AND Gate"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NOT Gate"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate"/>
    <comp lib="1" loc="(740,240)" name="OR Gate"/>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
