# Ordnung ist das halbe Leben

In der unten stehenden Tabelle ist das aufsteigende Sortieren eines Feldes
mit den Einträgen `5 6 3 1 8 2 7 4` für die Verfahren

- Bubblesort (Skript 2.3-6)
- Selection (Skript 4.1-7)
- Insertionsort (Skript 4.1-9)

schrittweise protokolliert.

Notiert ist der Zustand des Feldes nach den einzelnen Iterationen der
äußeren Schleife des jeweiligen Algorithmen, solange es Änderungen gibt.
D.h. wenn der Algorithmus z.B. schon nach Iteration 2 fertig ist,
sind für die Iteration 3-7 Striche `- - - - -` eingetragen.

     nach      |                 |                 |
     Iteration | Bubble          | Selection       | Insertion
               | 5 6 3 1 8 2 7 4 | 5 6 3 1 8 2 7 4 | 5 6 3 1 8 2 7 4
    ----------------------------------------------------------------
         i = 0 | 5 3 1 6 2 7 4 8 | 1 6 3 5 8 2 7 4 | 5 6 3 1 8 2 7 4
         i = 1 |                 |                 |
         i = 2 |                 |                 |
         i = 3 |                 |                 |
         i = 4 |                 |                 |
         i = 5 |                 |                 |
         i = 6 |                 |                 |
         i = 7 |                 |                 |

